<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Luna Chich</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="40" class="me-2">
                Luna <strong>Chich</strong>
              </a>
          <div class="collapse navbar-collapse just" id="navbarNavDropdown">
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Cari Barang Anda..." aria-label="cari">
                <button class="btn btn-light" type="submit"><i class="bi bi-search w-20 "></i></button>
              </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keranjang.html"><i class="bi bi-cart4"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-info px-3" href="#" role="button">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

    <!-- banner -->
    <div class="container banner">
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="false">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img3.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img4.jpg" class="d-block img-fluid" alt="...">
                <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- end banner -->

    <!-- kategori -->
    <div class="container mt-5">
        <div class="judul-kategori" style="background-color: white; padding: 5px 10px;">
            <h4 class="text-center" style="margin-top: 5px;">KATEGORI</h4>
        </div>
        <div class="row text-center row-container mt-2"> 
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori1.png" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2"> Sepatu</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori2.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2"> Aksesoris</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori3.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2"> Baju Pria</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori4.png" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Handphone</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori5.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Kecantikan</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori6.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Elektronik</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori7.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Alat Musik</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori8.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Fotografi </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori9.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Kerudung</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-5">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori10.jpeg" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Tas</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori11.png" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Olahraga</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="menu-kategori">
                    <a href="#">
                        <img src="img/kategori12.png" class="img-categori mt-3 " width="50" height="50" alt="">
                    </a>
                    <p class="mt-2">Jam Tangan</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end kategori -->

    <!-- Rekomendasi -->
    <div class="container mt-5">
        <div class="judul-kategori" style="background-color: white; padding: 5px 10px;">
            <h4 class="text-center" style="margin-top: 5px;">REKOMENDASI</h4>
        </div>
        <div class="row row-container row-cols-3 row-cols-md-6 g-4 mt-2">
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Converse Run Star Hike Original</h5>
                  <p class="card-text">Rp. 889.000</p>
                  <a href="singleproduk.html" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sisir Bambu lembut</h5>
                  <p class="card-text">Rp.30.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blouses </h5>
                  <p class="card-text">Rp.312.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Keyboard Gamming</h5>
                  <p class="card-text">Rp.1.200.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Eyeshadow Pallate</h5>
                  <p class="card-text">Rp.65.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom6.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Matras Yoga speedo </h5>
                  <p class="card-text">Rp.150.000</p>
                  <a href="" class="btn btn-dark d-grid ">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom7.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jam Tangan Pria</h5>
                  <p class="card-text">Rp.700.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom8.jpeg" class="card-img-top" style="height: 175px;" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kerudung Berggo</h5>
                  <p class="card-text">Rp.17.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/produk/rekom9.jpeg" class="card-img-top" style="height: 200px;"  alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tas Ransel</h5>
                  <p class="card-text">Rp.420.000</p>
                  <a href="" class="btn btn-dark d-grid">Beli</a>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- end Rekomendasi -->

    <!-- footer -->
    <footer class="bg-light pt-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="" class="text-decoration-none">
                        <img src="img/logo.png" style="width: 30px;" alt="">
                    </a>
                    <span ><b>Coppyright @2024 | Created and Developed by Indrianti</b></span>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>