<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- link css -->
    <link rel="stylesheet" href="css/keranjang.css">

    <title>Luna Chich</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="40" class="me-2">
                Luna <strong>Chich</strong>
              </a>
          <div class="collapse navbar-collapse just" id="navbarNavDropdown">
            <form class="d-flex ms-auto" role="search">
                <input class="form-control me-2" type="search" placeholder="Cari Barang Anda..." aria-label="cari">
                <button class="btn btn-light" type="submit"><i class="bi bi-search w-20 "></i></button>
              </form>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keranjang.html"><i class="bi bi-cart4"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-bell"></i></a>
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-info px-3" href="#" role="button">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

    <!--breadcrumb  -->
    <div class="container">
        <nav aria-label="breadcrumb" style="background-color: white; " class="mt-3">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#" class="text-decoration-none">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Keranjang</li>
            </ol>
          </nav>
    </div>
    <!-- end breadcrumb -->

    <!-- keranjang -->
    <div class="container">
        <div class="row row-product">
            <div class="col">
                <table class="table">
                    <thead>
                      <tr class="table-primary">
                        <th scope="col">Action</th>
                        <th scope="col">Produk</th>
                        <th scope="col">Gambar</th>
                        <th scope="col">Harga</th>
                        <th scope="col">Jumlah</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row"><a href=""><i class="bi bi-trash3-fill text-danger"></i></a></th>
                        <td>Converse Run Start Hike</td>
                        <td><img src="img/produk/rekom1.jpeg" width="50" alt=""></td>
                        <td>Rp. 889.000</td>
                        <td>
                            <button class="button btn-dark btn-sm"><i class="bi bi-dash"></i></button>
                            <span class="mx-3">1</span>
                            <button class="button btn-dark btn-sm"><i class="bi bi-plus text-white"></i></button>
                        </td>
                        <td>Rp.889.000</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col " colspan="2">Total Keranjang Belanja</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="fw-bold">Total Harga</td>
                        <td>Rp.889.000</td>
                      </tr>
                      <tr>
                        <td><button class="btn btn-outline-success btn-sm">Checkout</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <!--end keranjang -->


    <!-- footer -->
    <footer class="bg-light pt-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="" class="text-decoration-none">
                        <img src="img/logo.png" style="width: 30px;" alt="">
                    </a>
                    <span ><b>Coppyright @2024 | Created and Developed by Indrianti</b></span>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>